events {}

http {
    server_names_hash_bucket_size 128;
    server {
        listen 80;
        server_name install.datad0g.com.internal.dda-testing.com;

        location / {
            proxy_pass https://install.datad0g.com.s3.amazonaws.com/;
            proxy_set_header Host install.datad0g.com.s3.amazonaws.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_ssl_server_name on;
        }
    }

    server {
        listen 80;
        server_name installtesting.datad0g.com.internal.dda-testing.com;

        location / {
            proxy_pass https://installtesting.datad0g.com.s3.amazonaws.com/;
            proxy_set_header Host installtesting.datad0g.com.s3.amazonaws.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_ssl_server_name on;
        }
    }

    server {
        listen 8080;
        location /health {
            return 200 "OK";
        }
    }
}
