strict digraph {
    Resource0 [label="urn:pulumi:usama-saqib::pulumi-libvirt-ubuntu::command:remote:Command::usama-saqib-conn-apt-install-remote-3218708639"];
    Resource0 -> Resource1 [color = "#AA6639"];
    Resource0 -> Resource2 [color = "#246C60"];
    Resource3 [label="urn:pulumi:usama-saqib::pulumi-libvirt-ubuntu::pulumi:providers:libvirt::provider"];
    Resource3 -> Resource1 [color = "#AA6639"];
    Resource4 [label="urn:pulumi:usama-saqib::pulumi-libvirt-ubuntu::command:remote:Command::usama-saqib-conn-apt-install-remote-1308486353"];
    Resource4 -> Resource1 [color = "#AA6639"];
    Resource4 -> Resource0 [color = "#246C60"];
    Resource5 [label="urn:pulumi:usama-saqib::pulumi-libvirt-ubuntu::libvirt:index/volume:Volume::filesystem"];
    Resource5 -> Resource1 [color = "#AA6639"];
    Resource5 -> Resource6 [color = "#246C60", label = "disks"];
    Resource6 [label="urn:pulumi:usama-saqib::pulumi-libvirt-ubuntu::libvirt:index/domain:Domain::ubuntu"];
    Resource6 -> Resource1 [color = "#AA6639"];
    Resource1 [label="urn:pulumi:usama-saqib::pulumi-libvirt-ubuntu::pulumi:pulumi:Stack::pulumi-libvirt-ubuntu-usama-saqib"];
    Resource7 [label="urn:pulumi:usama-saqib::pulumi-libvirt-ubuntu::command:remote:Command::usama-saqib-conn-wait-cloud-init"];
    Resource7 -> Resource8 [color = "#246C60"];
    Resource7 -> Resource9 [color = "#246C60"];
    Resource7 -> Resource4 [color = "#246C60"];
    Resource7 -> Resource0 [color = "#246C60"];
    Resource7 -> Resource1 [color = "#AA6639"];
    Resource7 -> Resource10 [color = "#246C60"];
    Resource7 -> Resource2 [color = "#246C60"];
    Resource10 [label="urn:pulumi:usama-saqib::pulumi-libvirt-ubuntu::command:remote:Command::usama-saqib-conn-updatedb"];
    Resource10 -> Resource4 [color = "#246C60"];
    Resource10 -> Resource0 [color = "#246C60"];
    Resource10 -> Resource1 [color = "#AA6639"];
    Resource2 [label="urn:pulumi:usama-saqib::pulumi-libvirt-ubuntu::command:remote:Command::usama-saqib-conn-libvirt-group"];
    Resource2 -> Resource8 [color = "#246C60"];
    Resource2 -> Resource1 [color = "#AA6639"];
    Resource11 [label="urn:pulumi:usama-saqib::pulumi-libvirt-ubuntu::aws:ec2/instance:Instance::usama-saqib"];
    Resource11 -> Resource8 [color = "#246C60", label = "connection"];
    Resource11 -> Resource9 [color = "#246C60", label = "connection"];
    Resource11 -> Resource3 [color = "#246C60", label = "uri"];
    Resource11 -> Resource4 [color = "#246C60", label = "connection"];
    Resource11 -> Resource0 [color = "#246C60", label = "connection"];
    Resource11 -> Resource7 [color = "#246C60", label = "connection"];
    Resource11 -> Resource1 [color = "#AA6639"];
    Resource11 -> Resource10 [color = "#246C60", label = "connection"];
    Resource11 -> Resource2 [color = "#246C60", label = "connection"];
    Resource12 [label="urn:pulumi:usama-saqib::pulumi-libvirt-ubuntu::libvirt:index/pool:Pool::cluster"];
    Resource12 -> Resource5 [color = "#246C60", label = "pool"];
    Resource12 -> Resource1 [color = "#AA6639"];
    Resource8 [label="urn:pulumi:usama-saqib::pulumi-libvirt-ubuntu::command:remote:Command::usama-saqib-conn-disable-selinux-qemu"];
    Resource8 -> Resource1 [color = "#AA6639"];
    Resource8 -> Resource9 [color = "#246C60"];
    Resource9 [label="urn:pulumi:usama-saqib::pulumi-libvirt-ubuntu::command:remote:Command::usama-saqib-conn-restart-libvirtd"];
    Resource9 -> Resource1 [color = "#AA6639"];
    Resource13 [label="urn:pulumi:usama-saqib::pulumi-libvirt-ubuntu::libvirt:index/network:Network::network"];
    Resource13 -> Resource1 [color = "#AA6639"];
    Resource13 -> Resource6 [color = "#246C60", label = "networkInterfaces"];
    Resource14 [label="urn:pulumi:usama-saqib::pulumi-libvirt-ubuntu::pulumi:providers:aws::aws"];
    Resource14 -> Resource1 [color = "#AA6639"];
    Resource15 [label="urn:pulumi:usama-saqib::pulumi-libvirt-ubuntu::pulumi:providers:command::default"];
}
