worker_processes  auto;

events {
    worker_connections  4096;
}

http {
    server {
        listen [::]:80 ipv6only=off reuseport fastopen=32 default_server;

        location /nginx_status {
          stub_status on;
          access_log  /dev/stdout;
          allow all;
        }
    }
}
