[base]
name=CentOS-$releasever - Base
baseurl=https://vault.centos.org/altarch/7.9.2009/os//$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7-aarch64
enabled=1

[updates]
name=CentOS-$releasever - Updates
baseurl=https://vault.centos.org/altarch/7.9.2009/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7-aarch64
enabled=1

[extras]
name=CentOS-$releasever - Extras
baseurl=https://vault.centos.org/altarch/7.9.2009/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7-aarch64
enabled=1
